programa
{
	
	funcao inicio()
	{
	     real trabalho, exercicio, prova, media
	     
		escreva("Digite tres valores: ")
		leia(trabalho, exercicio, prova)

		media = (trabalho + exercicio + prova) / 3

		escreva("A media do Aluno È: ", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta se√ß√£o do arquivo guarda informa√ß√µes do Portugol Studio.
 * Voc√™ pode apag√°-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */